[gd_scene format=3 uid="uid://chlsx5rx6khh"]

[ext_resource type="Script" uid="uid://cloqubsod662g" path="res://scripts/brickBreaker/ghost_ball.gd" id="1_y4gic"]
[ext_resource type="Texture2D" uid="uid://8c3ee55lujf0" path="res://assets/balls/GhostBall.png" id="2_y4gic"]
[ext_resource type="AudioStream" uid="uid://difs5mwf7xgj4" path="res://assets/sounds/effects/Cartoon Boing C.wav" id="3_i4g72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_cxlvu"]
colors = PackedColorArray(0.53362983, 0.8204804, 0.88068885, 1, 1, 1, 1, 1)

[node name="Ball" type="CharacterBody2D" unique_id=1289675433 groups=["Ball"]]
script = ExtResource("1_y4gic")
base_speed = 200
bounce_multiplier = 1.07
max_speed = 650

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799405161]
texture = ExtResource("2_y4gic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038187710]
shape = SubResource("CircleShape2D_f7cbr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=713996948]
amount = 20
lifetime = 0.1
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 9.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_cxlvu")

[node name="BounceSound" type="AudioStreamPlayer" parent="." unique_id=328254865]
stream = ExtResource("3_i4g72")
bus = &"Effects"
