[gd_scene format=3 uid="uid://cvgivxopk62ic"]

[ext_resource type="PackedScene" uid="uid://baqtq748e2314" path="res://scenes/brickBreaker/paddle.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bla25v87vpm1e" path="res://scripts/brickBreaker/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://dn3083ytfbwut" path="res://scenes/brickBreaker/touch_controls.tscn" id="2_2r41h"]
[ext_resource type="PackedScene" uid="uid://b21tx3018swjy" path="res://scenes/brickBreaker/brick_audio_player.tscn" id="2_k34ab"]
[ext_resource type="Texture2D" uid="uid://by885h87iwnui" path="res://assets/background dirt.png" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://c00uaxwxq1i2b" path="res://scenes/brickBreaker/ball.tscn" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://bfk12tdquv0b7" path="res://scripts/player_ui.gd" id="4_mx8sn"]
[ext_resource type="LabelSettings" uid="uid://cudps360vqhad" path="res://themes/level_label_settings.tres" id="7_0sdye"]
[ext_resource type="PackedScene" uid="uid://d32bg47cji12w" path="res://scenes/inventory_popup.tscn" id="7_klq6b"]
[ext_resource type="PackedScene" uid="uid://cdkondhkrlc2b" path="res://scenes/shaders/crt_shader.tscn" id="9_k34ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(7.5, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(720, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(720, 11)

[node name="Level" type="Node2D" unique_id=851138091]
script = ExtResource("1_w8frs")

[node name="BrickAudioPlayer" parent="." unique_id=1593854875 instance=ExtResource("2_k34ab")]

[node name="Background" type="Sprite2D" parent="." unique_id=1389256629]
position = Vector2(360, 640)
texture = ExtResource("2_ppgk2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=988910356]
position = Vector2(360, 640)

[node name="Paddle" parent="." unique_id=395169963 instance=ExtResource("1_2q6dc")]
position = Vector2(359, 1130)

[node name="Ball" parent="." unique_id=1765914509 instance=ExtResource("2_w7c3h")]
position = Vector2(384, 1059)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1718697576]

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=577295977]
position = Vector2(-3.75, 640)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=433608889]
position = Vector2(724, 640)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Ceiling" type="CollisionShape2D" parent="Walls" unique_id=1427809319]
position = Vector2(360, -3.5)
shape = SubResource("RectangleShape2D_w8frs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=140996247]
process_mode = 3
script = ExtResource("4_mx8sn")

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=1467219390]
offset_left = 15.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 60.0
text = "Score: 100"
label_settings = ExtResource("7_0sdye")

[node name="LivesText" type="Label" parent="CanvasLayer" unique_id=316687985]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 15.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Lives: 4"
label_settings = ExtResource("7_0sdye")

[node name="LevelName" type="Label" parent="CanvasLayer" unique_id=265267075]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 15.0
offset_right = 86.5
offset_bottom = 60.0
grow_horizontal = 2
text = "LevelName"
label_settings = ExtResource("7_0sdye")
horizontal_alignment = 1

[node name="Inventory" parent="CanvasLayer" unique_id=1198923052 instance=ExtResource("7_klq6b")]
visible = false

[node name="CatchBucket" type="Area2D" parent="." unique_id=1493037682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchBucket" unique_id=1143688832]
position = Vector2(360, 1282)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="TouchControls" parent="." unique_id=681020835 instance=ExtResource("2_2r41h")]

[node name="CRTShader" parent="." unique_id=1086750645 instance=ExtResource("9_k34ab")]
visible = false

[connection signal="body_entered" from="CatchBucket" to="Ball" method="_on_catch_bucket_body_entered"]
[connection signal="body_entered" from="CatchBucket" to="CanvasLayer" method="_on_catch_bucket_body_entered"]
