[gd_scene format=3 uid="uid://0l5pmxfgd5xp"]

[ext_resource type="Texture2D" uid="uid://cokfl4riajtur" path="res://assets/town/House.png" id="1_et3ds"]
[ext_resource type="Script" uid="uid://desw8ko68iwrh" path="res://scripts/town/house.gd" id="1_mamke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mamke"]
size = Vector2(156, 185)

[sub_resource type="LabelSettings" id="LabelSettings_et3ds"]
font_size = 24

[node name="House" type="Area2D" unique_id=1015229144]
script = ExtResource("1_mamke")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1285056523]
texture = ExtResource("1_et3ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638320260]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_mamke")

[node name="Label" type="Label" parent="." unique_id=1270662409]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = -108.0
offset_right = 40.5
offset_bottom = -74.0
grow_horizontal = 2
text = "HOUSE"
label_settings = SubResource("LabelSettings_et3ds")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
