[gd_scene load_steps=3 format=3 uid="uid://0l5pmxfgd5xp"]

[ext_resource type="Texture2D" uid="uid://cokfl4riajtur" path="res://assets/town/House.png" id="1_et3ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mamke"]
size = Vector2(156, 166)

[node name="House" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_et3ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mamke")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = -104.0
offset_right = 27.5
offset_bottom = -81.0
grow_horizontal = 2
text = "HOUSE"
horizontal_alignment = 1
vertical_alignment = 1
