[gd_scene load_steps=4 format=3 uid="uid://cinvu8quv2384"]

[ext_resource type="Texture2D" uid="uid://emtvli72pwy7" path="res://assets/town/Store.png" id="1_k61li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljh1p"]
size = Vector2(112, 112)

[sub_resource type="LabelSettings" id="LabelSettings_k61li"]
font_size = 24

[node name="Area2D" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k61li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljh1p")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -87.0
offset_right = 37.0
offset_bottom = -53.0
grow_horizontal = 2
text = "STORE"
label_settings = SubResource("LabelSettings_k61li")
horizontal_alignment = 1
vertical_alignment = 1
