[gd_scene format=3 uid="uid://cinvu8quv2384"]

[ext_resource type="Texture2D" uid="uid://emtvli72pwy7" path="res://assets/town/Store.png" id="1_k61li"]
[ext_resource type="Script" uid="uid://bq8kgix8yigcb" path="res://scripts/town/store.gd" id="1_p6v8q"]
[ext_resource type="Texture2D" uid="uid://c0xt57i3pi1e4" path="res://assets/town/decor/16.png" id="2_ljh1p"]
[ext_resource type="Texture2D" uid="uid://baob8w3clkaar" path="res://assets/town/box/3.png" id="3_qdg1j"]
[ext_resource type="Texture2D" uid="uid://cqke3mwrwf2jf" path="res://assets/town/box/4.png" id="4_p6v8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljh1p"]
size = Vector2(112, 135)

[sub_resource type="LabelSettings" id="LabelSettings_k61li"]
font_size = 24

[node name="Area2D" type="Area2D" unique_id=2117291136]
script = ExtResource("1_p6v8q")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1753134659]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
texture = ExtResource("1_k61li")

[node name="16" type="Sprite2D" parent="Sprite" unique_id=661008440]
position = Vector2(-66, -1)
texture = ExtResource("2_ljh1p")
offset = Vector2(0.5, 0)

[node name="3" type="Sprite2D" parent="Sprite" unique_id=1716039210]
position = Vector2(-37, 56)
texture = ExtResource("3_qdg1j")

[node name="4" type="Sprite2D" parent="Sprite" unique_id=1441599709]
position = Vector2(58, 43)
texture = ExtResource("4_p6v8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55734399]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_ljh1p")

[node name="Label" type="Label" parent="." unique_id=1402800447]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -87.0
offset_right = 37.0
offset_bottom = -53.0
grow_horizontal = 2
text = "STORE"
label_settings = SubResource("LabelSettings_k61li")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
