[gd_scene format=3 uid="uid://cb7jt0tnuac6s"]

[ext_resource type="Script" uid="uid://dkcifu5cqdbub" path="res://scripts/help_dialog_popup.gd" id="1_qe5iu"]
[ext_resource type="Texture2D" uid="uid://dk2ypv5mvf68a" path="res://assets/woodNineRect.png" id="2_r05ay"]
[ext_resource type="LabelSettings" uid="uid://csexbggbyy1pr" path="res://themes/popup_title_label_settings.tres" id="3_q6c3p"]
[ext_resource type="Theme" uid="uid://cnkgqea1hlwgw" path="res://themes/settings_theme.tres" id="4_nwnc1"]

[node name="OverlayShadow" type="ColorRect" unique_id=57342310]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7254902)
script = ExtResource("1_qe5iu")
metadata/_custom_type_script = "uid://dkcifu5cqdbub"

[node name="UiPopup" type="NinePatchRect" parent="." unique_id=1880366686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -245.0
offset_right = 310.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r05ay")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Title" type="Label" parent="UiPopup" unique_id=625466831]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 20.0
offset_right = 67.5
offset_bottom = 54.0
grow_horizontal = 2
text = "INFO"
label_settings = ExtResource("3_q6c3p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UiPopup" unique_id=446749347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -138.0
offset_right = 268.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Some long and interesting text about the thing that you are being informed about."

[node name="CloseButton" type="Button" parent="UiPopup" unique_id=1455877016]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -62.0
offset_right = 41.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_nwnc1")
text = "CLOSE"

[connection signal="pressed" from="UiPopup/CloseButton" to="." method="_on_close_button_pressed"]
