[gd_scene load_steps=5 format=3 uid="uid://d32bg47cji12w"]

[ext_resource type="Texture2D" uid="uid://co24y1iailax" path="res://assets/DemoUiBackgroundNineRect.png" id="1_ajo4i"]
[ext_resource type="Script" uid="uid://lpx3hxn6obsv" path="res://scripts/inventory_popup.gd" id="1_cstkm"]
[ext_resource type="Theme" uid="uid://cnkgqea1hlwgw" path="res://themes/settings_theme.tres" id="3_j34ho"]

[sub_resource type="LabelSettings" id="LabelSettings_j34ho"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="OverlayShadow" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7254902)
script = ExtResource("1_cstkm")

[node name="UiPopup" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 119.0
offset_right = 614.0
offset_bottom = 619.0
texture = ExtResource("1_ajo4i")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Title" type="Label" parent="UiPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 20.0
offset_right = 67.5
offset_bottom = 54.0
grow_horizontal = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_j34ho")

[node name="VBoxContainer" type="VBoxContainer" parent="UiPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 55.0
offset_right = 234.0
offset_bottom = 295.0
grow_horizontal = 2

[node name="CloseButton" type="Button" parent="UiPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -82.0
offset_right = 41.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_j34ho")
text = "CLOSE"

[connection signal="pressed" from="UiPopup/CloseButton" to="." method="_on_close_button_pressed"]
