[gd_scene load_steps=6 format=3 uid="uid://by44at2dyig6r"]

[ext_resource type="Script" uid="uid://di0qoyjc2m27o" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://by885h87iwnui" path="res://assets/background dirt.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cv3hg2m8wxws" path="res://assets/character.png" id="2_vjb58"]

[sub_resource type="SystemFont" id="SystemFont_yqeox"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font = SubResource("SystemFont_yqeox")
font_size = 60
font_color = Color(0.5882353, 0.25882354, 0.3254902, 1)
outline_size = 7
outline_color = Color(0.19607843, 0.24313726, 0.30980393, 1)
shadow_size = 8
shadow_color = Color(1, 1, 1, 0.47843137)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.19607843, 0.19607843, 0.19607843, 0.85882354)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yqeox")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 127.0
offset_right = 158.0
offset_bottom = 194.0
grow_horizontal = 2
text = "MoleBreaker"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -199.0
offset_right = 100.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
icon = ExtResource("2_vjb58")
expand_icon = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
