[gd_scene load_steps=4 format=3 uid="uid://baqtq748e2314"]

[ext_resource type="Script" uid="uid://cxx1w3jcuudd5" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_31swd"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xiby"]
size = Vector2(42, 128.20522)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_3xiby")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5600014, 1)
texture = SubResource("PlaceholderTexture2D_31swd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.4610575e-06, -11)
rotation = 1.5707964
scale = Vector2(1, 1.559999)
shape = SubResource("RectangleShape2D_3xiby")
