[gd_scene load_steps=5 format=3 uid="uid://baqtq748e2314"]

[ext_resource type="Script" uid="uid://cxx1w3jcuudd5" path="res://scripts/paddle.gd" id="1_3xiby"]
[ext_resource type="Texture2D" uid="uid://t86qi3jll87x" path="res://assets/paddles/paddle dirt.png" id="2_y7wee"]
[ext_resource type="Texture2D" uid="uid://cci5q0oob5koh" path="res://assets/paddles/moleboi holding idle.png" id="3_mo4dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xiby"]
size = Vector2(42, 200)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_3xiby")
base_speed = 700.0

[node name="PaddleMaterial" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_y7wee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.4610575e-06, -11)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3xiby")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(0, 43)
texture = ExtResource("3_mo4dg")
