[gd_scene load_steps=4 format=3 uid="uid://dn3083ytfbwut"]

[ext_resource type="Script" uid="uid://chunyu8itfm2e" path="res://scripts/touch_controls.gd" id="1_6e4pk"]
[ext_resource type="Texture2D" uid="uid://ddnoeidcj41dc" path="res://assets/arrow left dirt.png" id="1_n26gd"]
[ext_resource type="Texture2D" uid="uid://r7idy8xwqh6b" path="res://assets/arrow right dirt.png" id="2_6e4pk"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_6e4pk")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(40, 1188)
texture_normal = ExtResource("1_n26gd")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(616, 1188)
texture_normal = ExtResource("2_6e4pk")
action = "ui_right"
